plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'checkstyle'
}

group = 'blitz'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    toolVersion = '11.0.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}


tasks.named('checkstyleMain') {

}

tasks.named('checkstyleTest') {

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass.set('blitz.Blitz')
}

test {
    useJUnitPlatform()
}

tasks.named('shadowJar') {
    archiveBaseName.set('blitzbot')
    archiveClassifier.set('all')
    archiveVersion.set(project.version.toString())
    manifest {
        attributes 'Main-Class': 'blitz.Blitz'
    }
}
